apiVersion: v1
kind: Service
metadata:
  name: rps-game-service
  namespace: rps-game
spec:
  selector:
    app: rps-game
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8085
  type: ClusterIP